<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-DOMS.WebApp-6796E6DD-F97E-4802-8C5D-DCC4F442CDD8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\Test.pubxml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" PrivateAssets="All" />
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DOMS.Model\DOMS.Model.csproj" />
    <ProjectReference Include="..\DOMS.Repository\DOMS.Repository.csproj" />
    <ProjectReference Include="..\DOMS.Service.Extensions\DOMS.Service.Extensions.csproj" />
    <ProjectReference Include="..\DOMS.Service\DOMS.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="..\..\..\..\Dean%2527s\Practices\DOMS\DOMS.WebApp\wwwroot\css\patterns\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
