# DOMS

./: .gitignore  DOMS.sln  README.md
DOMS.Api/: DOMS.Api.csproj  Program.cs  Startup.cs
DOMS.Api/Controllers/: ValuesController.cs
DOMS.Api/Properties/: launchSettings.json
DOMS.Model/: Class1.cs  DOMS.Model.csproj
DOMS.Model/DbModels/: ApplicationUser.cs  BaseModel.cs  Brand.cs  Catalogue.cs  Country.cs  Courier.cs  Customer.cs  Delivery.cs  Family.cs  Order.cs  Product.cs
DOMS.Model/ViewModels/: ErrorViewModel.cs
DOMS.Model/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  (+5 more)
DOMS.Repository/: BaseRepository.cs  BrandRepository.cs  CatalogueRepository.cs  Class1.cs  CountryRepository.cs  CourierRepository.cs  CustomerRepository.cs  DOMS.Repository.csproj  DeliveryRepository.cs  FamilyRepository.cs  OrderRepository.cs  ProductRepository.cs
DOMS.Repository/DOMS/WebApp/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
DOMS.Repository/DbContext/: ApplicationDbContext.cs
DOMS.Repository/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20171201111050_mig1.Designer.cs  20171201111050_mig1.cs  20171206125358_mig1.Designer.cs  20171206125358_mig1.cs  20171206130031_mig2.Designer.cs  20171206130031_mig2.cs  20180115133801_mig1.Designer.cs  20180115133801_mig1.cs  20180118122039_mig2.Designer.cs  20180118122039_mig2.cs  20180201112635_mig3.Designer.cs  20180201112635_mig3.cs  20180220132841_mig4.Designer.cs  20180220132841_mig4.cs  20180221124458_mig5.Designer.cs  20180221124458_mig5.cs  ApplicationDbContextModelSnapshot.cs
DOMS.Service/: BrandService.cs  CatalogueService.cs  Class1.cs  CountryService.cs  CourierService.cs  CustomerService.cs  DOMS.Service.csproj  DeliveryService.cs  EmailSender.cs  FamilyService.cs  OrderService.cs  ProductService.cs
DOMS.Service.Extensions/: Class1.cs  DOMS.Service.Extensions.csproj  EmailSenderExtensions.cs
DOMS.Service.Interface/: DOMS.Interface.csproj
DOMS.Service.Interface/Repository/: IBrandRepository.cs  ICatalogueRepository.cs  ICountryRepository.cs  ICourierRepository.cs  ICustomerRepository.cs  IDeliveryRepository.cs  IFamilyRepository.cs  IOrderRepository.cs  IProductRepository.cs
DOMS.Service.Interface/Service/: IBrandService.cs  ICatalogueService.cs  ICountryService.cs  ICourierService.cs  ICustomerService.cs  IDeliveryService.cs  IFamilyService.cs  IOrderService.cs  IProductService.cs
DOMS.Service/Interfaces/: IEmailSender.cs
DOMS.Test/: UnitTest1.cs  UnitTestSample.cs
DOMS.WebApp/: DOMS.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
DOMS.WebApp/Controllers/: AccountController.cs  AdminController.cs  BrandController.cs  CatalogueController.cs  CustomerController.cs  FamilyController.cs  HomeController.cs  ManageController.cs  OrderController.cs  ProductController.cs
DOMS.WebApp/Data/: ApplicationDbContext.cs
DOMS.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DOMS.WebApp/Extensions/: EmailSenderExtensions.cs  ServiceCollectionExtensions.cs  UrlHelperExtensions.cs
DOMS.WebApp/Helper/: HtmlHelpers.cs  ImageUploader.cs
DOMS.WebApp/Logs/: DOMS-20180115.txt  DOMS-20180116.txt  DOMS-20180117.txt  DOMS-20180118.txt  DOMS-20180125.txt  DOMS-20180126.txt  DOMS-20180129.txt  DOMS-20180130.txt  DOMS-20180131.txt  DOMS-20180201.txt  DOMS-20180202.txt  DOMS-20180207.txt  DOMS-20180212.txt  DOMS-20180213.txt  DOMS-20180220.txt  DOMS-20180221.txt  DOMS-20180226.txt  DOMS-20180703.txt
DOMS.WebApp/Models/: ApplicationUser.cs  ErrorViewModel.cs
DOMS.WebApp/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DOMS.WebApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
DOMS.WebApp/Properties/: launchSettings.json
DOMS.WebApp/Properties/PublishProfiles/: CustomProfile.pubxml  Release.pubxml  Test.pubxml
DOMS.WebApp/Services/: EmailSender.cs  IEmailSender.cs
DOMS.WebApp/Views/: _ViewImports.cshtml
DOMS.WebApp/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml
DOMS.WebApp/Views/Admin/: AddBrand.cshtml  Brands.cshtml  Catalogues.cshtml  CreateCatalogue.cshtml  CreateFamily.cshtml  EditBrand.cshtml  Families.cshtml
DOMS.WebApp/Views/Brand/: Index.cshtml
DOMS.WebApp/Views/Customer/: Create.cshtml  Index.cshtml
DOMS.WebApp/Views/Home/: Index.cshtml
DOMS.WebApp/Views/Manage/: ChangePassword.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
DOMS.WebApp/Views/Order/: Create.cshtml  Index.cshtml
DOMS.WebApp/Views/Product/: Create.cshtml  Index.cshtml
DOMS.WebApp/Views/Shared/: Error.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml  _TopNavbar.cshtml
DOMS.WebApp/wwwroot/css/: style.css
DOMS.WebApp/wwwroot/js/: product.js
(+8 files in other folders)
